<html>
<head>
	<title>Guest List</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="Tmain.js"></script>

</head>
<body>
<center>
<h3 style="margin-top: 20px; margin-bottom: 20px; ">
	Guest List
</h3>

<div id="rows">

<input type="text" placeholder="Enter name" id="name1">
<button onclick="submit()" id="submit_button">Submit</button>
<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
	
<hr>

<div id="display_name">
</div>
<hr>
	<div id="Show1"><h3 id="hd1">Guest List</h3>
		<button onclick="show()" id="show">Show</button>
		<p id="p1"></p></div>
	
<hr>
<button onclick="sorting()" id="sort_button">
	Sorted List
</button>


	<div id="sorted"></div>
    </div>
	<hr>
	<input type="text" placeholder="Search name" id="s1">&nbsp;
    <!--add the below code for button here-->
	<button onclick="searching()" id="srch">Search</button>
	<p id="p2"></p>
    
</center>
<script>
	var names_of_people = [];
    
	function submit()
	{
		var GuestName = document.getElementById("name1").value;
		names_of_people.push(GuestName);
		console.log(GuestName);    
		console.log(names_of_people);
		var lenght_of_name = names_of_people.length;
		console.log(lenght_of_name);
		document.getElementById("display_name").innerHTML=names_of_people.toString();
	   }
	
	
	
	function show()
	{
		var i= names_of_people.join("<br>");
		console.log(names_of_people);
		document.getElementById("p1").innerHTML=i.toString();
		document.getElementById("sort_button").style.display="block";
		// display the name in the id= sort_button
		}
	
	
	function sorting()
		{
			names_of_people.sort();           // add the sort function
			// .the sort function is .sort();
			var i= names_of_people.join("<br>");
			console.log(names_of_people);		
			document.getElementById("sorted").innerHTML=i.toString();
			}
	
	
	function searching()
	{
		var s= document.getElementById("s1").value;
		var found=0;
		var j;
		for(j=0; j<names_of_people.length; j++)
			{
				if(s==names_of_people[j]){
					found=found+1;
				}	
			}
		document.getElementById("p2").innerHTML="name found "+found+" time/s";
		console.log("found name "+found+" time/s");
	}
	
</script>
		
</body>
</html>
